insertOnebyOneQna=INSERT INTO TB_BOARD VALUES (SEQ_ARTICLE_NO.NEXTVAL, ?, SYSDATE,?,?,'O',0,NULL,0,NULL,SYSDATE)
selectOnebyOneList=SELECT RNUM, ARTICLE_NO, USER_NO, USER_NAME, ARTICLE_DATE, ARTICLE_TITLE, ARTICLE_CONTENTS, ARTICLE_TYPE, ARTICLE_LV, CONTRACT_NO, ARTICLE_STATUS, ARTICLE_REFNO, ARTICLE_MODIFY_DATE FROM(SELECT ROWNUM RNUM, ARTICLE_NO, USER_NO, USER_NAME, ARTICLE_DATE, ARTICLE_TITLE, ARTICLE_CONTENTS, ARTICLE_TYPE, ARTICLE_LV, CONTRACT_NO, ARTICLE_STATUS, ARTICLE_REFNO, ARTICLE_MODIFY_DATE FROM (SELECT B.ARTICLE_NO, B.USER_NO, M.USER_NAME, B.ARTICLE_DATE, B.ARTICLE_TITLE, B.ARTICLE_CONTENTS, B.ARTICLE_TYPE, B.ARTICLE_LV, B.CONTRACT_NO, B.ARTICLE_STATUS, B.ARTICLE_REFNO, B.ARTICLE_MODIFY_DATE FROM TB_BOARD B JOIN TB_MEMBER M ON(M.USER_NO = B.USER_NO) WHERE B.ARTICLE_TYPE = 'O' AND B.ARTICLE_STATUS = 0 AND B.ARTICLE_LV = 0 AND B.USER_NO = ? ORDER BY B.ARTICLE_NO DESC)) WHERE RNUM BETWEEN ? AND ?
OnebyOneListCount=SELECT COUNT(*) FROM TB_BOARD B WHERE B.ARTICLE_TYPE = 'O' AND B.ARTICLE_LV = '0' AND B.ARTICLE_STATUS = 0
selectOneOnebyOne=SELECT B.ARTICLE_NO, B.USER_NO, M.USER_NAME, B.ARTICLE_DATE, B.ARTICLE_TITLE, B.ARTICLE_CONTENTS, B.ARTICLE_TYPE, B.ARTICLE_LV, B.CONTRACT_NO, B.ARTICLE_STATUS, B.ARTICLE_REFNO, B.ARTICLE_MODIFY_DATE FROM TB_BOARD B JOIN TB_MEMBER M ON (M.USER_NO = B.USER_NO) WHERE B.ARTICLE_TYPE = 'O' AND B.ARTICLE_STATUS = 0 AND B.ARTICLE_LV = 0 AND B.ARTICLE_NO = ?
modifyOnebyOne=UPDATE TB_BOARD SET ARTICLE_TITLE = ? , ARTICLE_CONTENTS = ? , ARTICLE_MODIFY_DATE = SYSDATE WHERE ARTICLE_NO = ? AND ARTICLE_TYPE='O' AND ARTICLE_STATUS = 0












