petSitterName=SELECT USER_NAME FROM TB_MEMBER M JOIN TB_CONTRACT C ON (M. USER_NO=C.USER_NO) WHERE USER_TYPE=1 AND USER_GRADE=3
petSitterAddress=SELECT ADDRESS FROM TB_MEMBER WHERE USER_TYPE=1 AND USER_GRADE=3
petSitterInfo=SELECT * FROM TB_MEMBER WHERE USER_TYPE=1 AND USER_GRADE=3