a=select user_name from member where user_type=3
insertContractPetsitting=INSERT INTO TB_CONTRACT VALUES(SEQ_CONTRACT_NO.NEXTVAL, ?, 1, ?, SYSDATE, ?, ?, 'W', NULL)
insertContractServiceHistory=INSERT INTO TB_SERVICE VALUES (SEQ_CONTRACT_NO.CURRVAL, 'W', SYSDATE)
selectContractPetsitting=SELECT C.CONTRACT_NO, C.USER_NO, C.PET_NO, C.PET_SERVICE_REGNO, C.CONTRACT_DATE, C.CONTRACT_START, C.CONTRACT_END, C.CONTRACT_STATUS, C.CONTRACT_STAR, M.ADDRESS, M.USER_NAME, M.PHONE FROM TB_CONTRACT C JOIN TB_MEMBER M ON (M.USER_NO = C.USER_NO) WHERE CONTRACT_NO = ? AND USER_GRADE = 1;
searchContractPetsitting=SELECT M.USER_NAME, M.PHONE, M.ADDRESS, M2.NICKNAME, M2.ADDRESS, M2.PHONE, C.CONTRACT_NO, C.CONTRACT_DATE, C.CONTRACT_START, C.CONTRACT_END, C.CONTRACT_STATUS, C.CONTRACT_STAR, RG.PET_SERVICE_REGNO, M.USER_NO, PT.PET_NO, PT.PET_NAME, PT.PET_BIRTH FROM TB_MEMBER M JOIN TB_CONTRACT C ON (M.USER_NO = C.USER_NO) JOIN TB_REG RG ON (C.PET_SERVICE_REGNO = RG.PET_SERVICE_REGNO) JOIN TB_MEMBER M2 ON (RG.USER_NO = M2.USER_NO) JOIN TB_PET PT ON (PT.USER_NO = C.USER_NO) WHERE RG.PET_SERVICE_REGNO = ? AND C.USER_NO = ?




