selectCommitonList=SELECT F.PET_CATEGORY, P.PET_CATEGORYNAME , F.FEE_RATE FROM TB_FEE F JOIN TB_PETCATEGORY P ON ( F.PET_CATEGORY = P.PET_CATEGORY)
selectAccountList=SELECT T.WITHDRAW_INFO_NO , T.ACCOUNT_NO, T.BANK_NAME, M.USER_NAME FROM TB_WD_INFO T JOIN TB_MEMBER M USING(USER_NO)
modifyCommssion=UPDATE TB_FEE SET FEE_RATE = ? WHERE PET_CATEGORY = ?
deleteAccount=DELETE FROM TB_WD_INFO WHERE WITHDRAW_INFO_NO = ?
insertAccount=INSERT INTO TB_WD_INFO VALUES (SEQ_WITHDRAW_INFO_NO.NEXTVAL, ? , ? , ? )
insertCategoryMajor=INSERT INTO TB_PETCATEGORY VALUES (SEQ_PET_CATEGORY.NEXTVAL, ? ,0,NULL)
insertFee = INSERT INTO TB_FEE VALUES ( SEQ_PET_CATEGORY.CURRVAL, ? )
insertCategoryMinor=INSERT INTO TB_PETCATEGORY VALUES (SEQ_PET_CATEGORY.NEXTVAL, ? ,1,?)
selectPetCategory=SELECT RNUM, PET_CATEGORY, PET_CATEGORYNAME, PET_CATEGORYLV, PET_CATEGORYREF FROM(SELECT ROWNUM RNUM, PET_CATEGORY, PET_CATEGORYNAME, PET_CATEGORYLV, PET_CATEGORYREF FROM(SELECT P.PET_CATEGORY, P.PET_CATEGORYNAME, P.PET_CATEGORYLV, P.PET_CATEGORYREF FROM TB_PETCATEGORY P ORDER BY P.PET_CATEGORYLV)) WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM TB_PETCATEGORY
deleteCategory=DELETE FROM TB_PETCATEGORY WHERE PET_CATEGORY = ?
