selectPaymentHistoryList=SELECT H.PAY_RECORDNO, H.PAY_NO, H.USER_NO FROM TB_PAYHISTORY JOIN TB_PAYMENT P ON ( P.PAY_NO = H .PAY_NO ) WHERE P.PAY_DATE = SYSDATE AND P.PAY_METHOD = 'C' AND PAYMENT_CASH_STATUS IN ( NULL, 1 )
getListCount=SELECT COUNT(*) FROM TB_PAYMENT
insertRecharge=INSERT INTO TB_PAYMENT VALUES(SEQ_PAY_NO.NEXTVAL, ?, ?, SYSDATE, 'C', ?, NULL, NULL, ?)
insertPayHistory=INSERT INTO TB_PAYHISTORY VALUES (SEQ_PAYRECORDNO.NEXTVAL, SEQ_PAY_NO.CURRVAL, ?)
updateCybermoney=UPDATE TB_CYBERMONEY SET MONEY = MONEY + ? WHERE USER_NO = ?
selectListInquiry=
