selectPaymentHistoryList=SELECT H.PAY_RECORDNO, H.PAY_NO, H.USER_NO FROM TB_PAYHISTORY JOIN TB_PAYMENT P ON ( P.PAY_NO = H .PAY_NO ) WHERE P.PAY_DATE = SYSDATE AND P.PAY_METHOD = 'C' AND PAYMENT_CASH_STATUS IN ( NULL, 1 )
getListCount=SELECT COUNT(*) FROM TB_PAYMENT
selectList=